[pytest]
env =
    DEBUG='True'
    PYTHONPATH=../
python_paths = hmom3/
testpaths = hmom3/
DJANGO_SETTINGS_MODULE = hmom3.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
python_files = test_*.py